# Kotlin_messenger

./: README.md
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmessenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessagesActivity.kt
app/src/main/java/com/example/kotlinmessenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/kotlinmessenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kotlinmessenger/views/: LatestMessageRow.kt
app/src/main/res/drawable/: button_register_login.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_messages.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
